import java.util.Scanner;
import java.io.*;
public class Main{
	public static void main(String[] args){
	    PrintStream saida=System.out;
        Scanner sc = new Scanner(System.in);
        double s = sc.nextDouble(),a;
        if(s>0 && s<=400.00){
            a = s*15/100;
            s = (s*15/100)+s;
            saida.printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 15 %%\n",s,a);
        }
        else if(s>400.00 && s<=800.00){
            a = s*12/100;
            s = (s*12/100)+s;
            saida.printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 12 %%\n",s,a);
        }
        else if(s>800.00 && s<=1200.00){
            a = s*10/100;
            s = (s*10/100)+s;
            saida.printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 10 %%\n",s,a);
        }
        else if(s>1200.00 && s<=2000.00){
            a = s*7/100;
            s = (s*7/100)+s;
            saida.printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 7 %%\n",s,a);
        }
        else if(s>2000.00){
            a = s*4/100;
            s = (s*4/100)+s;
            saida.printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 4 %%\n",s,a);
        }
	}
}
