import java.util.Scanner;
import java.io.*;
public class Main {
    public static void main(String[] args) {
		PrintStream sa = System.out;
		Scanner sc = new Scanner(System.in);
		 int a=sc.nextInt(),b=sc.nextInt(),c=sc.nextInt(),d=sc.nextInt();
        if(a+b>c && b+c>a && b<c+a) sa.println("S");
        else if(a+b>d && b+d>a && b<d+a) sa.println("S");
        else if(d+b>c && b+c>d && b<c+d) sa.println("S");
        else if(a+d>c && d+c>a && d<c+a) sa.println("S");
        else sa.println("N");
        
   }
}
