import java.util.Scanner;
import java.io.*;
public class Main{
	public static void main(String[] args){
	    PrintStream saida=System.out;
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a==1)saida.println("Top 1");
        if(a>1 && a<=3)saida.println("Top 3");
        if(a>3 && a<=5)saida.println("Top 5");
        if(a>5 && a<=10)saida.println("Top 10");
        if(a>10 && a<=25)saida.println("Top 25");
        if(a>25 && a<=50)saida.println("Top 50");
        if(a>50 && a<=100)saida.println("Top 100");
	}
}
