import java.io.*;
import java.util.*; 

public class Main{
	public static PrintStream saida=System.out;
 	public static Scanner sc=new Scanner(System.in);
	 
	
	public static void main(String arg[]){
		int a=sc.nextInt(),b=sc.nextInt(),c=sc.nextInt();
		if(a+b>c&&b+c>a&&b<c+a){
		if(a==b&&b==c){
			saida.printf("Valido-Equilatero\n");
		}
		else if(a==b&&b!=c||c==b&&b!=a||a==c&&b!=c){
			saida.printf("Valido-Isoceles\n");
		}
		else{
			saida.printf("Valido-Escaleno\n");
		}

		if(Math.pow(a,2)==Math.pow(b,2)+Math.pow(c,2)||Math.pow(b,2)==Math.pow(a,2)+Math.pow(c,2)||Math.pow(c,2)==Math.pow(b,2)+Math.pow(a,2)){
			saida.printf("Retangulo: S\n");
		}
		else{
			saida.printf("Retangulo: N\n");
		}
	}
	else{
		saida.printf("Invalido\n");
	}
	}

}
