import java.util.Scanner;
import java.io.*;
public class Main{
	public static void main(String[] args){
	    PrintStream sa=System.out;
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(),b = sc.nextInt(),c = sc.nextInt();
        if(a >= b+c || b >= a+c || c >= a+b){
            sa.println("n");
        }
        else if( (Math.pow(a,2)) == ( (Math.pow(b,2)) + (Math.pow(c,2)) ) || (Math.pow(b,2)) == ( (Math.pow(a,2)) + (Math.pow(c,2)) ) || (Math.pow(c,2)) == ( (Math.pow(b,2)) + (Math.pow(a,2))) ){
            sa.println("r");
        }
        else if( (Math.pow(a,2)) > ((Math.pow(b,2)) + (Math.pow(c,2))) || (Math.pow(b,2)) > ((Math.pow(a,2)) + (Math.pow(c,2))) || (Math.pow(c,2)) > ((Math.pow(b,2)) + (Math.pow(a,2))) ){
            sa.println("o");
        }
        else if( (Math.pow(a,2)) < ((Math.pow(b,2)) + (Math.pow(c,2))) || (Math.pow(b,2)) < ((Math.pow(a,2)) + (Math.pow(c,2))) || (Math.pow(c,2)) < ((Math.pow(b,2)) + (Math.pow(a,2))) ){
            sa.println("a");
        }

	}
}
