create database projeto;
use projeto;
CREATE TABLE Tamanho (
  idTamanho INTEGER UNSIGNED NOT NULL,
  Tamanhos VARCHAR(10) NOT NULL,
  PRIMARY KEY(idTamanho)
);

CREATE TABLE Segmento (
  SEG VARCHAR(45) NOT NULL,
  PRIMARY KEY(SEG)
);

CREATE TABLE Genero (
  idGenero INTEGER UNSIGNED NOT NULL,
  Genero VARCHAR(12) NULL,
  PRIMARY KEY(idGenero)
);

CREATE TABLE Funcionarios (
  idFuncionarios INTEGER UNSIGNED NOT NULL,
  Nome VARCHAR(45) NULL,
  CPF INTEGER UNSIGNED NULL,
  RG VARCHAR(20) NULL,
  Endereco VARCHAR(45) NULL,
  Salario DECIMAL(6,2) NULL,
  Sexo VARCHAR(2) NULL,
  PRIMARY KEY(idFuncionarios)
);

CREATE TABLE tiposseg (
  idtiposseg INTEGER UNSIGNED NOT NULL,
  Segmento_SEG VARCHAR(45) NOT NULL,
  tipo VARCHAR(20) NULL,
  PRIMARY KEY(idtiposseg),
  INDEX tiposseg_FKIndex1(Segmento_SEG),
  FOREIGN KEY(Segmento_SEG)
    REFERENCES Segmento(SEG)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
);

CREATE TABLE Produtos (
  idProdutos INTEGER UNSIGNED NOT NULL,
  Segmento_SEG VARCHAR(45) NOT NULL,
  Tamanho_idTamanho INTEGER UNSIGNED NOT NULL,
  Genero_idGenero INTEGER UNSIGNED NOT NULL,
  Nome VARCHAR(45) NULL,
  Preco DECIMAL(4,2) NULL,
  PRIMARY KEY(idProdutos),
  INDEX Produtos_FKIndex2(Genero_idGenero),
  INDEX Produtos_FKIndex3(Segmento_SEG),
  INDEX Produtos_FKIndex4(Tamanho_idTamanho),
  FOREIGN KEY(Genero_idGenero)
    REFERENCES Genero(idGenero)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(Segmento_SEG)
    REFERENCES Segmento(SEG)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(Tamanho_idTamanho)
    REFERENCES Tamanho(idTamanho)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
);


insert into tamanho (idTamanho , Tamanhos)
values
 (1,'P'),(2,'M'),(3,'G') , (4 , 'GG') , (5 , 'EXG') , (6 , 'EXGG') , (7 , 'EXGGG') , (8, 'EXGGGG');
 
insert into genero values (1 , 'M'), (2 , 'F') , (3 , 'Unisex');

insert into segmento values ('Calcado') , ('Roupas') , ('Acessorios'); 

insert into tiposseg values (1,'Calcado' , 'Tenis'),(2,'Calcado' , 'Casual'),(3,'Calcado' , 'Corrida'),
(4,'Calcado' , 'Chuteira') , (5,'Calcado' , 'Chinelo') , (6 , 'Roupas' , 'Camiseta'),(7,'Roupas','Camiseta times'),
(8 , 'Roupas' , 'Polo') , (9 , 'Roupas' , 'Shorts') , (10 , 'Roupas' , 'Calca e Legging'),(11,'Roupas' ,'Jaqueta'),
(12,'Acessorios' , 'Bone'),(13,'Acessorios' , 'Meia'),(14,'Acessorios' , 'Mochila'),(15,'Acessorios' , 'Bola');

 
 
 INSERT INTO PRODUTOS VALUES (1,'ROUPAS',2,1,'CAMISETA POLO ANAGO',149.90);
INSERT INTO PRODUTOS VALUES (2,'ROUPAS',5,1,'CAMISETA ANAGO SB ART',89.90);
INSERT INTO PRODUTOS VALUES (3,'ROUPAS',2,1,'CAMISETA JORDAN ICONIC',119.00);
INSERT INTO PRODUTOS VALUES (4,'ROUPAS',3,1,'CAMISETA DRY BRAND',99.90);
INSERT INTO PRODUTOS VALUES (5,'ROUPAS',6,1,'CAMISETA ANAGO AIR',99.90);
INSERT INTO PRODUTOS VALUES (6,'ROUPAS',1,1,'CAMISETA ANAGO SPORTSWEAR',149.90);
INSERT INTO PRODUTOS VALUES (7,'ROUPAS',5,1,'CAMISETA EQT BURNSIDE',199.99);
INSERT INTO PRODUTOS VALUES (8,'ROUPAS',2,1,'CAMISETA SUPERNOVA',149.99);
INSERT INTO PRODUTOS VALUES (9,'ROUPAS',4,1,'CAMISETA EQT BURNSIDE',199.99);
INSERT INTO PRODUTOS VALUES (10,'ROUPAS',1,1,'CAMISETA FC BAYERN DE MUNIQUE',199.99);
INSERT INTO PRODUTOS VALUES (11,'ROUPAS',2,2,'CAMISETA ESTAMPADA',349.90);
INSERT INTO PRODUTOS VALUES (12,'ROUPAS',5,2,'TOP HALTER',179.90);
INSERT INTO PRODUTOS VALUES (13,'ROUPAS',2,2,'TOP THE SEAMLESS',349.00);
INSERT INTO PRODUTOS VALUES (14,'ROUPAS',3,2,'SHORT TOKIO W',179.90);
INSERT INTO PRODUTOS VALUES (15,'ROUPAS',6,2,'SHORTS EQT PIQUE',99.90);
INSERT INTO PRODUTOS VALUES (16,'ROUPAS',1,2,'REGATA ESSENTIALS LINER SIM',89.90);
INSERT INTO PRODUTOS VALUES (17,'ROUPAS',5,2,'CAMISETA WINNERS',129.99);
INSERT INTO PRODUTOS VALUES (18,'ROUPAS',2,2,'CAMISETA OZWEEGO',99.99);
INSERT INTO PRODUTOS VALUES (19,'ROUPAS',4,2,'CAMISETA ZNE 2 WOOL',199.99);
INSERT INTO PRODUTOS VALUES (20,'ROUPAS',1,2,'CAMISETA RESPONSE',119.99);
INSERT INTO PRODUTOS VALUES (21,'ROUPAS',1,1,'CALÇA WIND',449.99);
INSERT INTO PRODUTOS VALUES (22,'ROUPAS',2,1,'CALÇA ANAGO',399.90);
INSERT INTO PRODUTOS VALUES (23,'ROUPAS',5,1,'CALÇA EQT HAWTHORNE',299.90);
INSERT INTO PRODUTOS VALUES (24,'ROUPAS',2,1,'CALÇA ANA CHINO',349.00);
 
 
